<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wait this isn&#39;t finished yet!</title>
  </head>

  <style>
    body {
      background-color: #151729;
    }
    .content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1px 20px;
    background-color: #5e65ad;
    border-radius: 20px;
    }
  </style>

  <body>
    <main role="main">
      <div class="content">
        <style>
    .header {
        margin: 10px;
        color: #fff;
        font-family: 'Roboto', sans-serif;
    }
    .header a {
        color: #fff;
    }
    .header a:hover {
        color: #ddd
    }
    .header a:active {
        color: #ccc 
        
    }
</style>

<p class="header" style="text-align: center"><strong><a href="/">Home</a> | <a href="/blog/">Blog</a> | <a href="/projects/">Projects</a> | <a href="/about/">About</a></strong></p>
        
<style>
  .article {
    margin: 40px 0;
  }

  h1 {
    font-size: 2.5em;
    margin: 0 0 10px;
  }

  small {
    display: block;
    margin: 0 0 20px;
  }

  time {
    font-size: 0.8em;
    color: #222;
  }

  .category {
    display: inline-block;
    margin-left: 10px;
    padding: 2px 10px;
    background: #333;
    color: #fff;
    font-size: 0.8em;
    text-transform: uppercase;
    text-decoration: none;
  }

  .category:hover {
    background: #666;
  }
</style>

  
<p style="text-align: left;">
  <a href="/blog/">&lt;-- Go Back</a>
</p>
<article class="article">
  <h1>Wait this isn&#39;t finished yet!</h1>
  <p>
    Published: <time>Thu Feb 13 2025</time>
  </p>
  <h2>So I was writing a test article</h2>
<p>See this was no normal article, it was a test article...</p>
<p>It had:
<em>italics</em>
<strong>bold</strong>
<s>strikethrough</s>
<a href="https://colinvandermeer.github.io/">links</a></p>
<p><img src="/images/nb_noproblem.jpg" alt="A test image"></p>

</article>
      </div>
    </main>
  </body>
</html>